# Access Tokens defaults
# 15 min
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
# 1 week
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
JWT_ACCESS_TOKEN_SECRET=do-not-dare-to-use-me-on-production-access-token
JWT_REFRESH_TOKEN_SECRET=do-not-dare-to-use-me-on-production-refresh-token

# Database defaults
DATABASE_HOST=localhost
DATABASE_PORT=8080
DATABASE_USERNAME=root
# DATABASE_PASSWORD=
# store in .env.development.local
DATABASE_NAME=cakes
DATABASE_SYNCHRONIZE=false

